# dubbbo

./: README.md  pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/conmu/gmall/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/conmu/gmall/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/conmu/gmall/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/test/java/com/conmu/gmall/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/conmu/gmall/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/conmu/gmall/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/test/java/com/conmu/gmall/: BootUserServiceProviderApplicationTests.java
gmall-interface/src/main/java/com/conmu/gmall/: GmallInterfaceApplication.java
gmall-interface/src/main/java/com/conmu/gmall/bean/: UserAddress.java
gmall-interface/src/main/java/com/conmu/gmall/service/: OrderService.java  UserService.java
gmall-interface/src/test/java/com/conmu/gmall/: GmallInterfaceApplicationTests.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/conmu/gmall/: ConsumerApplication.java
order-service-consumer/src/main/java/com/conmu/gmall/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
order-service-consumer/src/test/java/com/conmu/gmall/: OrderServiceConsumerApplicationTests.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/conmu/gmall/: ProviderApplication.java
user-service-provider/src/main/java/com/conmu/gmall/service/impl/: UserServiceImpl.java
user-service-provider/src/main/resources/: provider.xml
user-service-provider/src/test/java/com/conmu/: UserServiceProviderApplicationTests.java
